<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      div {
        border: 1px solid;
      } /*
      #a {
        height: 350px;
        border-color: pink;
      }
      .floaty {
        float: right;
        width: 100px;
        height: 50px;
        border-color: red;
      }
      #c {
        clear: right;
        position: relative;
        height: 100px;
        border-color: green;
      }
      #d {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100px;
        height: 100px;
      } */

      /* #a {
        width: 1000px;
        height: 500px;
      }
      #b {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
      }
      #c {
        float: right;
      } */
      /* #a {
        position: relative;
      }
      #c {
        float: none;
        position: absolute;
        left: 50%;
        bottom: 250px;
      }
      #d {
        position: relative;
        top: 250px;
        left: 250px;
      } */
      /* #b {
        position: static;
        margin: 100px;
      }
      #d {
        position: absolute;
      } */
      body {
        background-color: ivory;
      }
      #first {
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      .c {
        position: relative;
      }
    </style>
  </head>

  <body>
    <div class="c">
      rio
      <div id="first">hi</div>
    </div>
  </body>
</html>
